<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How To? - Learn Anything Step by Step</title>
    <meta name="description" content="Your ultimate guide to learning anything and everything. Step-by-step tutorials, tips, and expert advice." />
    <meta name="keywords" content="tutorials, how to, guides, learning, step by step, tips, advice" />
    <meta property="og:title" content="How To? - Learn Anything Step by Step" />
    <meta property="og:description" content="Your ultimate guide to learning anything and everything. Step-by-step tutorials, tips, and expert advice." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How To? - Learn Anything Step by Step" />
    <meta name="twitter:description" content="Your ultimate guide to learning anything and everything. Step-by-step tutorials, tips, and expert advice." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>